body {
    padding: 0;
    margin: 0;
    background: #eee;
}

.grid-item {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-top: 5px;
}

.grid-item span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 1.1em;
    color: black;
}

.grid-item:hover {
    opacity: 0.8;
}

header {
    background-color: #333;
}

header h1 {
    color: white;
    font-size: 1.2em;
    padding: 10px 0;
    margin: 0;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

@media (min-width: 425px) {
    .grid-item {
        padding: 5px;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .grid-item {
        width: 33.333333%;
    }

    header h1 {
        font-size: 2em;
    }
}

@media (min-width: 1024px) {
    .grid-item {
        width: 25%;
    }

    header h1 {
        font-size: 3em;
    }
}